input {
  jdbc { 
  clean_run => true
    jdbc_connection_string => "jdbc:mysql://mysql:3306/testdb"
    # The user we wish to execute our statement as
    jdbc_user => "root"
    jdbc_password => "123456"
    # The path to our downloaded jdbc driver, we are showing to local installed. 
    # that should have been downloaded while compose, didn't try more due to time compliance
    jdbc_driver_library => "/etc/logstash/mysql-connector/mysql-connector-j-8.0.32.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver" # "com.mysql.jdbc.Driver"  
    # our query
    schedule => "* * * * *"
    statement => "SELECT * FROM employees WHERE id> :sql_last_value"
    use_column_value => true
    tracking_column => "id"
    }
  }
output {
  stdout { codec => json_lines }
  elasticsearch {
  "hosts" => "elasticsearch:9200"
  "index" => "posts"
  }
}